[gd_scene format=3 uid="uid://dqbsdgnttuf3f"]

[ext_resource type="Script" uid="uid://cr1y6e86tmno5" path="res://scripts/level3_3d.gd" id="1_qdwni"]

[sub_resource type="Environment" id="3"]
ambient_light_color = Color(0.15, 0.15, 0.2, 1)
ambient_light_sky_contribution = 0.0

[sub_resource type="BoxMesh" id="1"]

[sub_resource type="CapsuleMesh" id="2"]

[node name="Level3D" type="Node3D" unique_id=2103895345]
script = ExtResource("1_qdwni")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1098899433]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5)
near = 0.1
far = 100.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=616906542]
transform = Transform3D(0.70710677, 0.35355338, -0.6123724, 0, 0.8660254, 0.5, 0.70710677, -0.35355338, 0.6123724, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=580131672]
environment = SubResource("3")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1915320366]
mesh = SubResource("1")

[node name="Player" type="MeshInstance3D" parent="." unique_id=1743998771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("2")
